\begin{tikzpicture}
\node [rcol,vertex] (s) at (0, -8) {};
\coordinate (t1) at (-9,8) {};
\coordinate (t2) at (-3,8) {};
\coordinate (t3) at (3,8) {};
\coordinate (t4) at (9,8) {};
\node [rcol,vertex] (m1) at (-12,0) {};
\node [rcol,vertex] (m2) at (-4,0) {};
\node [rcol,vertex] (m3) at (4,0) {};
\node [rcol,vertex] (m4) at (12,0) {};
\draw [rcol,edge] (s) -- (m1);
\draw [rcol,edge] (s) -- (m2);
\draw [rcol,edge] (s) -- (m3);
\draw [rcol,edge] (s) -- (m4);

\draw [rcol,edge] (m1) -- (t1);
\draw [rcol,edge,bend left=22] (m1) to (t1);
\draw [rcol,edge,bend right=22] (m1) to (t1);

\draw [rcol,edge] (m2) -- (t1);
\draw [rcol,edge] (m2) -- (t2);
\draw [rcol,edge] (m2) -- (t3);
\draw [rcol,edge] (m2) -- (t4);

\draw [rcol,edge] (m3) -- (t1);
\draw [rcol,edge] (m3) -- (t3);
\draw [rcol,edge,bend left=10] (m3) to (t4);
\draw [rcol,edge,bend right=10] (m3) to (t4);

\draw [rcol,edge] (m4) -- (t4);

\node [annot] at (1.5, -8) {\rlap{$\posof C$}};

\node [annot] at (-10.5, 0) {\rlap{$\posof\!C$}};
\node [annot] at (-2.5, 0) {\rlap{$\posof\!C$}};
\node [annot] at (5.5, 0) {\rlap{$\posof\!C$}};
\node [annot] at (13.5, 0) {\rlap{$\posof\!C$}};
\end{tikzpicture}
