\begin{tikzpicture}
\coordinate (s) at (0, -8) {};
\coordinate (t1) at (-12,8) {};
\coordinate (t2) at (-6,8) {};
\coordinate (t3) at (0,8) {};
\coordinate (t4) at (6,8) {};
\coordinate (t5) at (12,8) {};

\node [ycol,vertex,transparent] (m1) at (-15,0) {};
\node [ycol,vertex] (m2) at (-5,0) {};
\node [ycol,vertex,transparent] (m3) at (5,0) {};
\node [ycol,vertex,transparent] (m4) at (15,0) {};
\draw [dash] (s) -- (m1);
\draw [edge] (s) -- (m2);
\draw [dash] (s) -- (m3);
\draw [dash] (s) -- (m4);

\draw [ycol,edge] (m2) -- (t1);
\draw [ycol,edge] (m2) -- (t2);
\draw [ycol,edge] (m2) -- (t3);
\draw [ycol,edge] (m2) -- (t4);
\draw [ycol,edge] (m2) -- (t5);

\draw [ycol,edge,transparent,bend left=11] (m3) to (t3);
\draw [ycol,edge,transparent,bend right=11] (m3) to (t3);
\draw [ycol,edge,transparent,bend left=11] (m3) to (t4);
\draw [ycol,edge,transparent,bend right=11] (m3) to (t4);
\draw [ycol,edge,transparent,bend left=11] (m3) to (t5);
\draw [ycol,edge,transparent,bend right=11] (m3) to (t5);

\draw [ycol,transparent,edge] (m4) -- (t4);
\draw [ycol,transparent,edge] (m4) -- (t5);

\node at (0, -13) {$\lambda \fatsemi (\varepsilon \sub \id_M)$};
\end{tikzpicture}
