\begin{tikzpicture}
\node [gcol,vertex,large] (s) at (0, -8) {};
\coordinate (t1) at (-12,8) {};
\coordinate (t2) at (-6,8) {};
\coordinate (t3) at (0,8) {};
\coordinate (t4) at (6,8) {};
\coordinate (t5) at (12,8) {};
\coordinate (t1) at (-9,8) {};
\coordinate (t2) at (-3,8) {};
\coordinate (t3) at (3,8) {};
\coordinate (t4) at (9,8) {};
\draw [dash] (s) -- (t1);
\draw [dash] (s) -- (t2);
\draw [dash] (s) -- (t3);
\draw [gcol,edge, bend left = 3] (s) to (t4);
\draw [gcol,edge, bend right = 3] (s) to (t4);
\draw [gcol,edge, bend left = 3] (s) to (t5);
\draw [gcol,edge, bend right = 3] (s) to (t5);
\node [annot] at (3, -8) {\rlap{$\posof N$}};
\end{tikzpicture}